\documentclass[a4paper,10pt]{article}

%\usepackage{a4wide}
\usepackage[cm]{fullpage}
\usepackage{amsmath}

\usepackage{array}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{emp}
\usepackage{multirow}

\usepackage[runin]{abstract}


\usepackage{tikz}
\usepackage{gensymb}

\renewcommand{\abstractname}{Summary: } 
\renewcommand{\absnamepos}{empty}

\begin{document}

\pagenumbering{roman}

\title{ SF2 :: Image Processing\\First Interim Report }
\author{Joseph Warren ( jw718 ) \\ Churchill College}
\date{15/5/14}

\maketitle


\begin{abstract}
This report covers image filtering and simple image compression.
It covers the effect of applying a high pass or low pass filter to an image on the image's visual features, and the image energy. 

The Laplacian Pyramid is introduced as a method to split an image into different frequency components. 
Quantization of Laplacian pyramids with different layer counts is performed, and the artifacts introduced by this are discussed.  
The quantization level is varied in order to get the same level of RMS error from different pyramid sizes.

The response of the final image to impulses at each layer of the pyramid is varied.
The amount of quantization is varied with the pyramid layer, so that the error introduced by quantization of each layer is equal. 

Different filters are used to create the Laplacian pyramid, and the effect of this on the compression ratio is calculated.

\end{abstract}

\begin{figure}[H]
\centering
\includegraphics[width=0.33\textwidth]{"../Images/Original\space Image"}
\caption{The Image of a Lighthouse used in these Experiments}
\label{fig:initial}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture} 

\draw node[align=center] at (3.25,1.5){\texttt{X}};

\foreach \x in {1,...,4}{

\begin{scope}[shift={(\x*2.5,0)}]

\draw[thick, ->]( 0.5, 1.25 ) -- ( 1.0, 1.25);

\draw( 1, 1 ) rectangle( 1.5, 1.5 );
\draw node[align=center] at (1.25,1.25){h};

\draw[thick, ->]( 1.5, 1.25 ) -- ( 2.0, 1.25);

\draw( 2, 1 ) rectangle( 2.5, 1.5 );
\draw node[align=center] at (2.25,1.25){$\downarrow^2$};

\draw[thick, -]( 2.5, 1.25 ) -- ( 3.0, 1.25);

\draw[thick, ->]( 2.75, 1.25 ) -- ( 2.75, 0.75);

\draw( 2.5, 0.75 ) rectangle( 3.0, 0.25 );
\draw node[align=center] at (2.75,0.5){$\uparrow_2$};

\draw[thick, ->]( 2.75, 0.25 ) -- ( 2.75, 0.0 );

\draw( 2.5, 0.0 ) rectangle( 3.0, -0.5 );
\draw node[align=center] at (2.75,-0.25){2h};

\draw[thick, ->]( 2.75, -0.5 ) -- ( 2.75, -0.75);

\draw( 2.75, -1.0 ) circle( 0.25 );
\draw node[align=center] at (2.75,-1.0){+};

\draw node[align=center] at (2.6,-0.6){\tiny{$-$}};
\draw node[align=center] at (2.35,-0.85){\tiny{+}};

\draw[thick, -]( 0.75, 1.25 ) -- ( 0.75, -1.0);
\draw[thick, ->]( 0.75, -1.0 ) -- ( 2.5, -1.0);
\draw[thick, ->]( 2.75, -1.25 ) -- ( 2.75, -2.25);

\draw node[align=right] at (2.5,-1.75){\texttt{Y\pgfmathparse{int(\x-1)}\pgfmathresult}};


\ifnum \x<4
\draw node[align=center] at (3.0,1.5){\texttt{X\x}};
\fi

\end{scope}

}

\draw node[align=center] at (13.125,1.5){\texttt{X4}};

\draw[thick, ->]( 13.0, 1.25 ) -- ( 13.75, 1.25);

\draw[thick, ->]( 13.5, 1.25 ) -- ( 13.5, 0.75);

\draw( 13.25, 0.75 ) rectangle( 13.75, 0.25 );
\draw node[align=center] at (13.5,0.5){$\uparrow_2$};

\draw[thick, ->]( 13.5, 0.25 ) -- ( 13.5, 0.0 );

\draw( 13.25, 0.0 ) rectangle( 13.75, -0.5 );
\draw node[align=center] at (13.5,-0.25){2h};

\draw[thick, -]( 13.5, -0.5 ) -- ( 13.5, -2.5);
\draw[thick, ->]( 13.5, -2.5 ) -- ( 13.0, -2.5);

\foreach \x in {2,...,4}{

\begin{scope}[shift={(\x*2.5,0)}]

\draw( 2.75, -2.5 ) circle( 0.25 );
\draw node[align=center] at (2.75,-2.5){+};

\draw node[align=center] at (3.15,-2.35){\tiny{+}};
\draw node[align=center] at (2.90,-2.1){\tiny{+}};

\draw( 1.5, -2.25 ) rectangle( 2.0, -2.75 );
\draw node[align=center] at (1.75,-2.5){$\uparrow_2$};

\draw[thick, ->]( 1.5, -2.5 ) -- ( 1.25, -2.5);

\draw( 0.75, -2.25 ) rectangle( 1.25, -2.75 );
\draw node[align=center] at (1.0,-2.5){2h};

\draw[thick, ->]( 0.75, -2.5 ) -- ( 0.5, -2.5);

\draw[thick, ->]( 2.5, -2.5 ) -- ( 2.0, -2.5);
\draw node[align=right] at (2.3,-2.75){\texttt{Z\pgfmathparse{int(\x-1)}\pgfmathresult}};

\end{scope}

}

\draw( 5.25, -2.5 ) circle( 0.25 );
\draw node[align=center] at (5.25,-2.5){+};

\draw node[align=center] at (5.65,-2.35){\tiny{+}};
\draw node[align=center] at (5.40,-2.1){\tiny{+}};

\draw[thick, ->]( 5.0, -2.5 ) -- ( 3.0, -2.5);
\draw node[align=right] at (4.0,-2.75){\texttt{Z}};

\end{tikzpicture}
\caption{A Four Level Laplacian Pyramid}
\label{fig:viewheirarchy}
\end{figure}

\newpage
\pagenumbering{arabic}

\section{Simple Image Filtering}

Low pass image filtering was implemented by performing convolution with a short filter on the rows and then the columns of the image array in turn. Row first and column first convolution was performed, and these were found to be equivalent.

High pass filtering was achieved by subtracting a low pass filtered image from the original image. 
Images created from different filters are shown in Figures \ref{fig:filtered} and \ref{fig:filtereddetail}.
Low pass filtering an image blurs it, the larger the size of the filter, the greater the blur, this is evident from Figure \ref{fig:filtereddetail}.
High pass filtering an image completely removes the DC component, so that the resulting image is zero mean, therefore we need to add an offset to it to display it.

Since high pass filtering removes low frequency information, only sharp transitions remain in the filtered image.
The larger the size of the kernel, the sharper the transitions need to be in order to not be filtered out, and the wider the bands around the transitions are in the filtered image. 
There is more energy in high pass filtered images with larger kernels.  

\begin{wraptable}{r}{7cm}
\begin{centering}
\begin{tabular}{c | c c}
Original Image & Low Pass & High Pass\\
\hline
$1.3173\times10^9$ & $1.2560\times10^9$ & $4.795\times10^7$\\
\end{tabular}
\caption{Total Energies of Different Images}
\label{tab:energies}
\end{centering}
\end{wraptable}

We can calculate the energy in the filtered images from the sum of the squared pixel values. 
This is done using  Matlab statements of the form \texttt{ E = sum( X(:).\^{}2 ) }. 
The energy values for the lighthouse image after the filter with the kernel \texttt{[1, 2, 1]/4} was applied to it are shown in Table \ref{tab:energies}.
This shows us that most of the energy is in the lower frequencies.


\section{The Laplacian Pyramid}

A Matlab function (py4enc) was written to decompose an image into a four level Laplacian pyramid. 
This took an image \texttt{X} and output high pass images \texttt{\{Y0 Y1 Y2 Y3\}} and a small low pass image \texttt{X4}.
Another function (py4dec) was written to recompose the output of py4enc into a set of lowpass images \texttt{\{Z0 Z1 Z2 Z3\}}, where \texttt{Z0 = X}.
The output of these functions is shown in Figure \ref{fig:py4enc}.

\subsection{Quantization and Coding Efficiency}

The pyramid layers were quantized using a step size of 17, and the entropies or the quantized layers were calculated using a provided function: bpp (bits per pixel). 
This was used to calculate the number of bits required to encode each quantized pyramid.
In order to measure the error introduced by quantizing the pyramids, the RMS error was measured. 
These results are shown in Table \ref{tab:quantizedentropies}, the images recovered from the quantized pyramid are shown in Figure \ref{fig:quantizedPyramids}.

\begin{wraptable}{r}{11cm}
\begin{centering}
\begin{tabular}{c || c | c | c}
Pyramid & RMS Error & Number of Bits & Compression Ratio \\
\hline
X         & 4.9340 & $2.2878\times10^5$ & 1    \\
Pyramid 1 & 5.4183 & $1.6196\times10^5$ & 1.41 \\
Pyramid 2 & 6.0691 & $1.4256\times10^5$ & 1.61 \\
Pyramid 3 & 6.9250 & $1.3822\times10^5$ & 1.66 \\
Pyramid 4 & 7.8892 & $1.3983\times10^5$ & 1.64 \\
\end{tabular}
\caption{Size of each Pyramid in Bits when Quantized with a Step Size of 17}
\label{tab:quantizedentropies}
\end{centering}
\end{wraptable}

The RMS errors are larger in the pyramid schemes, this is because we are performing the same quantization on different layers of the pyramid.
We quantize the image several times.
Quantizing a pyramid with few levels produces an image with bands of constant colour.
The banding is the cause of the errors 
On the other hand, quantizing an pyramid with many levels leads to an image that looks \emph{smudged}; where areas with mostly low frequency information, and a small amount of fine detail, lose the detail.

\subsection{Matching the RMS Error}


\begin{wraptable}{r}{12cm}
\begin{centering}
\begin{tabular}{ c || c | c | c | c }
Pyramid & Step Size & RMS Error &  Number of Bits & Compression Ratio \\
\hline
P1 & 15 & 4.7892 & $1.7278\times10^5$ & 1.325 \\
P2 & 14 & 5.0740 & $1.5942\times10^5$ & 1.435 \\
P3 & 12 & 5.0663 & $1.6896\times10^5$ & 1.354 \\
P4 & 11 & 5.0903 & $1.7928\times10^5$ & 1.276 \\
\end{tabular}
\caption{Compression Ratios when Matching the RMS Error to a Quantized Version of X}
\label{tab:quantizedvaryingstep}
\end{centering}
\end{wraptable}

The quantization step was varied so that each of the quantized pyramids produced an image with a similar RMS error to the quantized version of X.
This lead to the compression ratios shown in Table \ref{tab:quantizedvaryingstep}.
Only integer step sizes were used, this was a mistake, and lead to the RMS errors being less well correlated than they might have been. 
If the step sizes were selected more precisely, then trends in the compression ratios would be more accurate.
 
Using a two layer pyramid leads to the optimum compression ratio.

\subsection{Equal Mean Squared Error at Each Layer}

\begin{wraptable}{r}{11cm}
\begin{centering}
\begin{tabular}{ c | c  c  c  c c }
Layer & 0 & 1 & 2 & 3 & 4\\
\hline
Output Energy & 
100000 & 22500 & 75625 & $2.8891\times10^5$ & $1.1422\times10^5$\\
$\sqrt{E}$ & 1.0 & 1.5 & 2.75 & 53.75 & 106.87 
\end{tabular}
\caption{Impulse Responses in Each Layer of the Pyramid}
\label{tab:impulseresponses}
\end{centering}
\end{wraptable}

By recomposing a pyramid with a single impulse on a layer, we can measure the contribution to the output energy of impulses at each layer.
We can then vary the step size so that the compression in each layer produces the same RMS error. 
The response to an impulse in each layer is shown in Table \ref{tab:impulseresponses}.

\begin{wraptable}{l}{13cm}
\begin{centering}
\begin{tabular}{ c || c | c | c | c }
Pyramid & Base Step Size & RMS Error &  Number of Bits & Compression Ratio \\
\hline
P1 & 19 & 4.960 & $1.6173\times10^5$ & 1.41 \\
P2 & 19 & 4.997 & $1.4575\times10^5$ & 1.57 \\
P3 & 19 & 5.072 & $1.4298\times10^5$ & 1.60 \\
P4 & 19 & 5.077 & $1.4681\times10^5$ & 1.56 \\ 
\end{tabular}
\caption{Compression Ratios with Step Size Varying with Layer}
\label{tab:quantizedvaryingwlayer}
\end{centering}
\end{wraptable}

Varying the step size at each layer, and matching the RMS error against X quantized with a step of 17 gives the compression ratios shown in Table \ref{tab:quantizedvaryingwlayer}.

Under this scheme a three layer pyramid leads to the optimum compression. 

This scheme has higher compression ratios than the fixed step size scheme; it provides more compression for the same RMS error.
 

\subsection{ Changing the Decimation/Interpolation Filter }
The decimation and interpolation filter was substituted for one with a wider kernel: \texttt{[1, 4, 6, 4, 1]/16}.



\begin{wraptable}{r}{13cm}
\begin{centering}
\begin{tabular}{ c | c  c  c  c c }
Layer & 0 & 1 & 2 & 3 & 4\\
\hline
Output Energy 
& 100000 & $1.1963\times10^4$ & $3.9029\times10^4$ & $1.4923\times10^5$ &
$5.904\times10^5$ \\
$\sqrt{E}$ & 1.0 & 1.0937 & 1.9755 &3.863 & 7.6837\\
\end{tabular}
\caption{Impulse Responses of the Layers with the New Filter}
\label{tab:newimpulseresponses}
\end{centering}
\end{wraptable}
The experiment was repeated, recalculating the impulse response at different layers and matching the RMS error to the quantized version of X.
The results are shown in Tables \ref{tab:newimpulseresponses} and \ref{tab:newquantizedvaryingwlayer}.

When this new kernel is used, the optimum pyramid is the three layer one. 
The compression ratios are lower than those achieved with the smaller filter; therefore it provides less compression for the same RMS error. 

\begin{wraptable}{l}{13cm}
\begin{centering}
\begin{tabular}{ c || c | c | c | c }
Pyramid & Base Step Size & RMS Error &  Number of Bits & Compression Ratio \\
\hline
P1 & 17 & 4.88 & $1.767\times10^5$ & 1.295 \\
P2 & 17 & 4.87 & $1.613\times10^5$ & 1.418 \\
P3 & 17 & 4.86 & $1.588\times10^5$ & 1.440 \\
P4 & 17 & 4.95 & $1.625\times10^5$ & 1.407 \\
\end{tabular}
\caption{Compression Ratios with the New Filter}
\label{tab:newquantizedvaryingwlayer}
\end{centering}
\end{wraptable}
The compression artefacts introduced by this compression scheme are similar to those with the other filter, but \emph{smudgier}.
It is visually similar to the results from the smaller kernel, but appears as though a pyramid with more layers had been used. 


\subsection{Comparison of Different Compression Schemes}
Of the three compression schemes discussed, the scheme with the varying step size and the smaller kernel had the highest compression ratio.  
Figure \ref{fig:roofimages} shows details of the image compressed with each of the schemes.
In this figure, each scheme is carried out at its optimal pyramid size.
These images have approximately equal RMS errors, with the exception of the original image.
As only integer base step sizes were used, the RMS errors are not exactly matched, and Figure \ref{fig:newfiltdetail} has a slightly lower RMS error than the other two images.

The images compressed with the \texttt{[1, 2 , 1]/4} filter and a constant or varying step size both look visually very similar, which is like a \emph{smudgy} version of the original image.
The image generated with the \texttt{[1, 4, 6, 4, 1]/16} filter also looks \emph{smudgy}. However the error at sharp transitions in the image is more pronounced, and the light and dark lines caused by it look wider. 




\newpage

\pagenumbering{Roman}
\appendix

\section{Figures}

\begin{figure}[H]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{../Images/lowpass_highpass_1_2_1}
        \caption{\texttt{[1, 2, 1]/4}}
    \end{subfigure}\hspace{1em}%
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{../Images/lowpass_highpass_1_4_6_4_1}
        \caption{\texttt{[1, 4, 6, 4, 1]/16]}}
    \end{subfigure}
\caption{Images When Filtered With Half Cosine Filters }
\label{fig:filtered}
\end{figure}

\begin{figure}[H]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{../Images/lowpass_highpass_1_2_1_detail}
        \caption{\texttt{[1, 2, 1]/4}}
    \end{subfigure}\hspace{1em}%
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{../Images/lowpass_highpass_1_4_6_4_1_detail}
        \caption{\texttt{[1, 4, 6, 4, 1]/16}}
    \end{subfigure}
\caption{Details From Figure \ref{fig:filtered}}
\label{fig:filtereddetail}
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[height=0.5\textwidth]{../Images/py4enc}
    \caption{Encoded Layers (output from py4enc)}
  \end{subfigure}\hspace{1em}%
  \begin{subfigure}[b]{0.45\textwidth}
     \centering
    \includegraphics[height=0.5\textwidth]{../Images/py4dec}
        \caption{Decoded Layers (output from py4dec)}
    \end{subfigure}
  \caption{Four Level Laplacian Pyramid Generated With The Filter \texttt{[1, 2, 1]/4}}
  \label{fig:py4enc}
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.2\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/QuantizedPyramids/X}
    \caption{X}
  \end{subfigure}%
  \begin{subfigure}[b]{0.2\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/QuantizedPyramids/P1}
    \caption{P1}
  \end{subfigure}%
  \begin{subfigure}[b]{0.2\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/QuantizedPyramids/P2}
    \caption{P2}
  \end{subfigure}%
  \begin{subfigure}[b]{0.2\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/QuantizedPyramids/P3}
    \caption{P3}
  \end{subfigure}%
  \begin{subfigure}[b]{0.2\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/QuantizedPyramids/P4}
    \caption{P4}
  \end{subfigure}%
  \caption{Various Pyramids Quantized With a Step Size of 17}
  \label{fig:quantizedPyramids}
\end{figure}


\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/DifferentLayersQuantized/P1}
    \caption{P1}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/DifferentLayersQuantized/P2}
    \caption{P2}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/DifferentLayersQuantized/P3}
    \caption{P3}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/DifferentLayersQuantized/P4}
    \caption{P4}
  \end{subfigure}%
  \caption{Various Pyramids Quantized With a Step Size Varying With The Layer}
  \label{fig:differentlyquantizedPyramids}
\end{figure}



\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/NewFilterQuantizedPyramids/P1}
    \caption{P1}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/NewFilterQuantizedPyramids/P2}
    \caption{P2}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/NewFilterQuantizedPyramids/P3}
    \caption{P3}
  \end{subfigure}%
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[height=\textwidth]{../Images/NewFilterQuantizedPyramids/P4}
    \caption{P4}
  \end{subfigure}%
  \caption{Quantized Pyramids Generated With a Larger Kernel}
  \label{fig:newfilterquantizedPyramids}
\end{figure}

\begin{figure}[H]
\centering

  \begin{subfigure}[t]{0.20\textwidth}
    \includegraphics[width=\textwidth]{../Images/Comparison/Uncompressed}
    \caption{ Uncompressed Image} 
  \end{subfigure} %
  \begin{subfigure}[t]{0.20\textwidth}
    \includegraphics[width=\textwidth]{../Images/Comparison/BasicP2Roof}
    \caption{ Pyramid Levels: 2\\ Constant Step Size\\ Kernel: \texttt{[1,2,1]/4}\\ Compression Ratio: 1.44} 
  \end{subfigure} %
  \begin{subfigure}[t]{0.20\textwidth}
    \includegraphics[width=\textwidth]{../Images/Comparison/DifferentLayersP3Roof}
    \caption{Pyramid Levels: 3\\ Varying Step Size\\ Kernel: \texttt{[1,2,1]/4}\\ Compression Ratio: 1.60}
  \end{subfigure} %
  \begin{subfigure}[t]{0.20\textwidth}
    \includegraphics[width=\textwidth]{../Images/Comparison/NewFilterP3Roof}
    \caption{Pyramid Levels: 3\\ Varying Step Size\\ Kernel: \texttt{[1,4,6,4,1]/16}\\ Compression Ratio: 1.44}
    \label{fig:newfiltdetail}
  \end{subfigure}%
  \caption{Details From Images Compressed Using Different Schemes}
  \label{fig:roofimages}
\end{figure}




\end{document}
